This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qbuq_example.aux
The style file: plain.bst
Database file #1: qbuq_example.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4593 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 124
> -- 49
< -- 1
+ -- 21
- -- 16
* -- 85
:= -- 195
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 97
format.name$ -- 16
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 96
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 36
