\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An example to run QBUQ package}{1}}
\newlabel{sec:ExampleQBUQ}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing module}{1}}
\newlabel{sec:Pre-processing}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running simulations in serial}{3}}
\newlabel{sec:RunSerial}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post-processing module}{4}}
\newlabel{sec:Post-processing}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extracting time-averaged data}{4}}
\newlabel{sec:ExtractData}{{2.3.1}{4}}
\citation{Chalons2010}
\citation{YuanLaurentFox2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estimation of moments and low order statistics}{7}}
\newlabel{sec:LowOrder}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reconstruction of the PDF}{7}}
\newlabel{sec:Reconstruction}{{2.3.3}{7}}
\citation{YuanFox2011}
\citation{YuanFox2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Gas volume fraction ``\emph  {EP\_g}''}{8}}
\newlabel{sec:ReconEPg}{{2.3.3.1}{8}}
\citation{Chalons2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstruction results of gas volume fraction using $\beta $-EQMOM.}}{9}}
\newlabel{tab:ReconEPg}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Gas pressure ``\emph  {P\_g}''}{9}}
\newlabel{sec:ReconPg}{{2.3.3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Vertical solid velocity ``\emph  {V\_s}''}{9}}
\newlabel{sec:ReconVs}{{2.3.3.3}{9}}
\bibstyle{plain}
\bibdata{qbuq_example}
\bibcite{Chalons2010}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reconstruction results of gas pressure using $\gamma $-EQMOM.}}{10}}
\newlabel{tab:ReconPg}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reconstruction results of vertical solid velocity using $2$-node Gaussian EQMOM.}}{10}}
\newlabel{tab:ReconVs}{{3}{10}}
\bibcite{YuanFox2011}{2}
\bibcite{YuanLaurentFox2011}{3}
